<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <link rel="stylesheet" href="kabaddi.css">

</head>
<body>
    <header class="navbar">
        <div class="logo">
           <p>
            <img src="img/3.jpg" width="185px" alt="">
           </p>
        </div>
        
        
        <div class="nav">
         <div style="display: flex; flex-direction: column; gap: 5px">
            <img src="" width="30px" alt="">
           <a href="">Home</a>
           </div>

           <div style="display: flex; flex-direction: column; gap: 5px">
            <img src="" width="26px" alt="">
           <a href="">Log In</a>
           </div>
           <div style="display: flex; flex-direction: column; gap: 5px">
            <img src="" width="26px" alt="">
           <a href="">Contact   </a>
           </div>

           <div style="display: flex; flex-direction: column; gap: 5px">
            <img src="img/wishlist.png" width="26px" alt="">
           <a href="">About</a>
           </div>
           

        </div>
    </header>

     <br></br>


     <center>
    <div>
        <div class="wel">
            <h1>Welcome To Kabaddi World</h1>
        </div>
    </div>

    <br></br>
    <nav>
       
        <div>
            <img src="img/1.1.jpg" width="80%" alt="banner for decathlon">
        </div>
        
    </nav>
</center>


<center>
    <div class="one">
    <h1>pardeep Narwal</h1>
    <img src="img/one.jpg" width="500" alt="kabaddi">
    <p>
        Pardeep Narwal is an Indian former international kabaddi player,
         who plays as a raider. Widely regarded as the greatest raider in kabaddi history, 
         he led the Patna Pirates to three straight titles in Pro Kabaddi League and holds a 
         multitude of the league's raiding records.
    </p>
    <a href="">read more</a>
    </div>

    <br></br>


    <div class="two">
        <h2>Ajay Thakur</h2>
        <img src="img/ajay.jpg" width="500" alt="captain cool">
        <p>Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput 
            family to Pan Singh and Devaki Devi.[2][3] His parents hailed from Lwali village in 
            Uttar Pradesh (now Uttarakhand) and he was the youngest of three children.[4][5][6] His 
            family spells the surname as "Dhauni".[7] The spelling "Dhoni" emerged due to a spelling 
            mistake in his school certificates and, despite repeated attempts by his family, has never been rectified.
        </p>
        <a href="">read more</a>

    </div>

<br></br>

    <div class="three">
        <h2>Naveen Kumar</h2>
        <img src="img/naveen-kumar.avif" width="500" alt="king">
        <p>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. 
            He is a right-handed batsman and an occasional medium-pace bowler. He currently represents 
            Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket.
        </p>
        <a href="">read more</a>
    </div>

<br></br>

    <div class="four">
        <h2>aslam inamdar</h2>
        <img src="img/four.jpg" alt="speed machine">
        <p>Aslam is an Indian professional Kabaddi player who plays in the Pro Kabaddi League. 
            He began his career playing in the sub-junior nationals in Maharashtra, then joined
             Puneri Paltan as a raider for the 2021 PKL season.
            </p>
            <a href="">read more</a>
    </div>

    
    <br></br>

    <form action="kabaddiclub.html" method="get">
            <label>Enter the name: </label>
            <input type="text" placeholder="enter Captalize" >
            <br></br>
            <label>Enter the Email: </label>
            <input type="email" placeholder="example123@gamil,com">
            <br></br>
            <label>Enter the Mobile :</label>
            <input type="tel" placeholder="must 10 digit" maxlength="10" minlength="10">
            <br></br>
            <label>Enter the Address :</label>
            <textarea required></textarea>
            <br></br>
            <label>DoB</label>
            <input type="datetime-local">

            <br></br>
            <label>Enter the position :</label>
            <select>
                <option value="" selected disabled>Choose the one skills</option>
                <option value="corner">Corner</option>
                <option value="cover">Cover</option>
                <option value="rider">Rider</option>
                <option value="center">Center</option>
                <option value="all rounder">All rounder</option>
            </select>
            
            
            <br></br>
            
            <label>Enter the gender :</label>
            <input type="radio" name="gender" >Male 
            <input type="radio" name="gender" >Female 
            <br></br>
            <label>Enter the skills :</label>
            <input type="checkbox" name="skills" >Jump
            <input type="checkbox" name="skills" >Dubki
            <input type="checkbox" name="skills" >Roatating
            <input type="checkbox" name="skills" >Hankle Holder
            <input type="checkbox" name="skills"> Back hip

            <br></br>
            <label for="Enter the favorite car"></label>
            <input type="color" />

            <br></br>
            <label>Upload Image :</label>
            <input type="file" />

            <br></br>
            <label>Upload Your Resume :</label>
            <input type="file" />

            <br></br>
            <label>Range :</label>
            <input type="range" />
            <br></br>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">

            </form>

             

             <br></br>

             <footer>
                cc2025@ All Rights Reserved
             </footer>

             </center>
</body>
</html>