*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    padding: 10px;
    background-color: black;
    display: flex;
    gap: 1050px;
    align-items: center;
    
}

.nav{

    display: flex;
    gap: 25px;
}

.nav a{
    text-decoration: none;
    color: white;

}

.wel{
    color: red;
}

.one{
    background-color: lightcoral;
    color: white;
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
    margin: 30px;
    padding: 15px;
    border: 10px solid darkred;
   width: 50%;
  
}

.one a{
    font-size: 25px;
    font-weight: bold;
    color: brown;
    
}

.two{
    background-color: sandybrown;
    color: white;
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
    margin: 30px;
    padding: 15px;
    border: 10px solid black; 
    width: 50%;
}

.two a{
    font-size: 25px;
    font-weight: bold;
    color: black;


}


.three{
    background-color: lightcyan;
    color: black
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
    margin: 30px;
    padding: 15px;
    border: 10px solid darkgrey ;
    width: 50%;
}

.three{

    font-size: 25px;
    font-weight: bold;
   
  
}

.four{
    background-color: skyblue;
    color: white;
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
    margin: 30px;
    padding: 15px;
    border: 10px solid darkcyan;
    width: 50%;
}
